/// <autosync enabled="true" />
/// <reference path="../knockoutmodels/processviewmodel.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="domready.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout.validation.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="knockout-amd-helpers.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="r.js" />
/// <reference path="require.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="spin.min.js" />
/// <reference path="text.js" />
/// <reference path="underscore.min.js" />
/// <reference path="underscore-ko-1.6.0.min.js" />
